{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple webapp",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.14.0",
    "fastify-cors": "^3.0.3",
    "node-fetch": "^2.6.7"
  }
}
